FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.17 AS builder

COPY . /go/src/sigs.k8s.io/metrics-server

WORKDIR /go/src/sigs.k8s.io/metrics-server
RUN make metrics-server-ocp -f Makefile.ocp

FROM registry.ci.openshift.org/ocp/4.17:base-rhel9

COPY --from=builder /go/src/sigs.k8s.io/metrics-server/metrics-server /usr/bin/metrics-server

LABEL io.k8s.display-name="OpenShift Metrics Server" \
      io.k8s.description="This is a component of OpenShift Container Platform that provides the Kubernetes resource metrics API based on Kubelet metrics" \
      io.openshift.tags="openshift" \
      summary="This is a component of OpenShift Container Platform that provides the Kubernetes resource metrics API based on Kubelet metrics" \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

USER 65534
ENTRYPOINT ["/usr/bin/metrics-server"]
