FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.14 AS builder

COPY . /go/src/sigs.k8s.io/metrics-server

WORKDIR /go/src/sigs.k8s.io/metrics-server
RUN make metrics-server
RUN mv /go/src/sigs.k8s.io/metrics-server/metrics-server /usr/bin/metrics-server

FROM registry.ci.openshift.org/ocp/4.14:base

COPY --from=builder /usr/bin/metrics-server /usr/bin/metrics-server

LABEL io.k8s.display-name="OpenShift Metrics Server" \
      io.k8s.description="This is a component of OpenShift Container Platform that provides the Kubernetes resource metrics API based on Kubelet metrics" \
      io.openshift.tags="openshift" \
      summary="This is a component of OpenShift Container Platform that provides the Kubernetes resource metrics API based on Kubelet metrics" \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

USER 1001
ENTRYPOINT ["/usr/bin/metrics-server"]
