FROM registry.svc.ci.openshift.org/ocp/builder:golang-1.10 AS builder
WORKDIR /go/src/github.com/kubernetes-incubator/metrics-server
COPY . .
RUN go build ./cmd/metrics-server

FROM registry.svc.ci.openshift.org/ocp/4.0:base
COPY --from=builder /go/src/github.com/kubernetes-incubator/metrics-server/metrics-server /usr/bin/
USER 1001
CMD /usr/bin/metrics-server
LABEL io.k8s.display-name="OpenShift Metrics Server" \
      io.k8s.description="This is a component of OpenShift and exposes the cluster resources metrics API." \
      io.openshift.tags="openshift,metrics"
